name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js environment
      uses: actions/setup-node@v2
      with:
        node-version: '18'
    
    - name: Fetch environment_keys secret
      run: |
        echo -en ${{ secrets.environment_keys }} > .env
      shell: bash
        
    - name: Login to Docker Hub
      run: docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} -p ${{ secrets.DOCKER_HUB_PASSWORD }}

    - name: Build and Tag Docker Image
      run: |
        docker build -t trunews:latest .  
        docker tag trunews:latest ${{ secrets.DOCKER_HUB_USERNAME }}/trunews:latest

    - name: Push Image to Docker Hub
      run: docker push ${{ secrets.DOCKER_HUB_USERNAME }}/trunews:latest

    - name: Deploy to EC2
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        key: ${{ secrets.EC2_SSH_KEY }}
        script: |
          cd trUNews
          git fetch origin main
          git reset --hard origin/main
          git checkout main
          sudo systemctl start docker
          docker pull ${{ secrets.DOCKER_HUB_USERNAME }}/trunews:latest  # Pull the latest image
          docker run -d -p 3007:3005 ${{ secrets.DOCKER_HUB_USERNAME }}/trunews:latest  # Run the Docker container
          npx tsc
          npm run restart
